{
  "name": "C.A.T",
  "version": "1.0.0",
  "description": "- 我觉得很有挑战性的考核任务，做自己的音乐网站，我觉得是非常不错的，同时还可以自己设计自己的云音乐网站，真正做成自己喜欢的的一个音乐网站, 我觉得非常有意义!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "promises-aplus-tests ./promise_fn.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
